<!doctype html>
<html lang="en">

<head>
    <link href="albumStyles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/glyphicons-halflings-regular.eot" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #link {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            background-color: sandybrown;
        }

        .heading {
            text-align: center;
        }

        .albumTableTitle{
            text-align: center;
            background-color:#cbbc89;
            color: black;
            text-decoration: underline;
        }
        #albumTable  tbody  tr:nth-child(even) td{
            background-color: lemonchiffon;
        }

    </style>
    <title>Thomas Rhett- Tangled Up</title>
</head>


<body>
    <div class="container-fluid">
        <div class="img-circle"></div>
        <div class="heading">
            <h1 class="chewyFont">Tangled Up</h1>
            <p>September 25, 2015</p>
        </div>
        <div id="link"><a href="http://www.thomasrhett.com/#">Thomas Rhett</a></div>

        <!--Start of hr and table below this line-->
        <hr>
        <div>
            <div>
                <h2 class="chewyFont" id="listHeading">Band Members and Producers</h2>
            </div>
            <blockquote>
                <ul>
                    <li class="italicText">Byron "Mr. Talkbox" Chambers- synthesizer, talk box</li>
                    <li class="italicText">Chris DeStefano- banjo, bass guitar, drums, acoustic guitar, electric guitar, steel guitar, keyboards, piano, programming, background vocals</li>
                    <li class="italicText">Sean Douglas- background vocals</li>
                    <li class="italicText">Jesse Frasure- Programming</li>
                    <li class="italicText">Teddy Geiger- bass guitar</li>
                    <li class="italicText">Dann Huff- electric guitar, soloist</li>
                    <li class="italicText">Charlie Judge- keyboards</li>
                    <li class="italicText">Chris Kimmerer- drums</li>
                    <li class="italicText">LunchMoney Lewis- vocals on "I Feel Good"</li>
                    <li class="italicText">Joe London- bass guitar, electric guitar, keyboards, programming</li>
                    <li class="italicText">Rob McNelley- electric guitar</li>
                    <li class="italicText">Charlie Puth- keyboards</li>
                    <li class="italicText">Danny Rader- acoustic guitar</li>
                    <li class="italicText">Thomas Rhett- lead vocals</li>
                    <li class="italicText">Jimmie Lee Sloas- bass guitar</li>
                    <li class="italicText">Jordin Sparks- vocals on "Playing With Fire" </li>
                    <li class="italicText">Matt Stanfield- keyboards</li>
                    <li class="italicText">Chris Stapleton- electric guitar, background vocals</li>
                    <li class="italicText">Russell Terell- background vocals</li>
                    <li class="italicText">Derek Wells- electric guitar</li>
                </ul>
            </blockquote>
        </div>
        <div class="table-responsive">
          <table class="table table-bordered table-striped" id="albumTable">
            <thead>
              <tr>
                <th class="albumTableTitle">
                  Track #
                </th>
                <th class="albumTableTitle">
                  Track Title
                </th>
                  <th class="albumTableTitle">
                    Track Length
                  </th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  1
                </td>
                <td>
                  Anthem
                </td>
                <td>
                  3:13
                </td>
              </tr>
              <tr>
                <td>
                  2
                </td>
                <td>
                  Crash and Burn
                </td>
                <td>
                  3:10
                </td>
              </tr>
              <tr>
                <td>
                  3
                </td>
                <td>
                  South Side
                </td>
                <td>
                  2:51
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td>
                  Die a Happy Man
                </td>
                <td>
                  3:48
                </td>
              </tr>
              <tr>
                <td>
                  5
                </td>
                <td>
                  Vacation
                </td>
                <td>
                  3:43
                </td>
              </tr>
              <tr>
                <td>
                  6
                </td>
                <td>
                  Like It's The Last Time
                </td>
                <td>
                  3:10
                </td>
              </tr>
              <tr>
                <td>
                  7
                </td>
                <td>
                  T-Shirt
                </td>
                <td>
                  3:47
                </td>
              </tr>
              <tr>
                <td>
                  8
                </td>
                <td>
                  Single Girl
                </td>
                <td>
                  3:18
                </td>
              </tr>
              <tr>
                <td>
                  9
                </td>
                <td>
                  The Day You Stop Looking Back
                </td>
                <td>
                  3:25
                </td>
              </tr>
              <tr>
                <td>
                  10
                </td>
                <td>
                  Tangled
                </td>
                <td>
                  3:31
                </td>
              </tr>
              <tr>
                <td>
                  11
                </td>
                <td>
                  Playing With Fire
                </td>
                <td>
                  3:25
                </td>
              </tr>
              <tr>
                <td>
                  12
                </td>
                <td>
                  I Feel Good
                </td>
                <td>
                  3:16
                </td>
              </tr>
              <tr>
                <td>
                  13
                </td>
                <td>
                  Learned It From The Radio
                </td>
                <td>
                  3:39
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
</body>

</html>
