<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jaysen's Smoke Shack</title>

    <style>
        #addInfoBox {
            height: 150;
        }

        .rightSide {
            margin-bottom: 20px;
        }

        .leftSide {
            font-family: 'Passion One', cursive;
            font-size: 1.8rem;
            text-align: right;
        }
        
        .required {
            font-weight: bold;
        }

        #bufferZone {
            padding-bottom: 100px;
            margin-top: 50px;
        }

        #contactMain {
            background-color: lightsalmon;
            padding-top: 30px;
            padding-bottom: 20px;
            overflow: hidden;
        }
    </style>

    <!-- Bootstrap -->
    <link href="restarauntStyles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One:700" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="container-fluid" id="topBanner">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <p id="nameBanner">Jaysen's Smoke Shack</p>
                </div>
            </div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <ul class="nav navbar-nav">
                            <li><a href="home_JSS.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li><a href="menu_JSS.html">Menu</a></li>
                            <li class="active"><a href="contactUS_JSS.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- end of #topBanner-->
        <div class="container" id="bufferZone">
            <div class="container-fluid" id="contactMain">
                <form id="contactForm" action="fakePage.html" method="POST">
                    <div class="row">
                        <div class="col-xs-5  leftSide">
                            <p class="required">Name: </p>
                        </div>
                        <div class="col-xs-7 rightSide">
                            <input class="textBoxes" type="text" name="name" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5 leftSide">
                            <p class="required">Email: </p>
                        </div>
                        <div class="col-xs-7 rightSide">
                            <input class="textBoxes" type="text" name="email" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5 leftSide">
                            <p class="required">Phone: </p>
                        </div>
                        <div class="col-xs-7 rightSide">
                            <input class="textBoxes" type="text" name="phone" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5 leftSide">
                            <p class="required">Reason for Inquiry: </p>
                        </div>
                        <div class="col-xs-7 rightSide">
                            <select name="reasonForInquiry">
            <option value="Catering">Catering</option>
            <option value="Private Party">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option>
        </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5 leftSide">
                            <br />
                            <p>Additional Information: </p>
                        </div>
                        <div class="col-xs-7 rightSide">
                            <textarea id="addInfoBox"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5 leftSide">
                            <p class="required">Have you been to the restaraunt?</p>
                        </div>
                        <div class="col-xs-7 rightSide">
                            <input type="radio" name="beenHere" value="yes"> Yes
                            <input type="radio" name="beenHere" value="no"> No
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5 leftSide">
                            <p class="required">Best days to contact you: </p>
                        </div>
                        <div class="col-xs-7 rightSide">
                            <input type="checkbox" name="contactDays" value="monday">M
                            <input type="checkbox" name="contactDays" value="tuesday">T
                            <input type="checkbox" name="contactDays" value="wednesday">W
                            <input type="checkbox" name="contactDays" value="thursday">Th
                            <input type="checkbox" name="contactDays" value="friday">F
                            <input type="checkbox" name="contactDays" value="saturday">Sa
                            <input type="checkbox" name="contactDays" value="sunday">S
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 col-xs-offset-5">
                            <input id="submitButton" type="submit" value="Send Request">
                        </div>
                    </div>
                </form>
            </div>
            <!--end of contactMain-->
        </div>
        <!-- end of bufferZone-->





        <div class="container-fluid" id="mainFooter">
            <hr />
            <div class="row">
                <div class="col-xs-12 col-lg-offset-4 col-lg-4">
                    <p class="footer">
                        2202 Breezy St, Mililani, HI, 96789 <br>808-555-1234
                    </p>
                </div>
            </div>
        </div>
        <!--end of Footer-->



    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
