<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jaysen's Smoke Shack</title>

    <style>
        #bufferZone {
            padding-bottom: 100px;
        }

        #mainBody {
            padding-top: 40px;
            background-color: lightsalmon;
            text-align: center;
        }

        #mainBodyText {
            padding-top: 30px;
        }

        #meatPic {
            width: 400px;
            height: 150px;
        }

        #newsBoard {
            background-color: black;
            color: red;
        }
        #drinkSpecial{
          background-color: green;
        }
        .carouseltext{
          color: yellow;
        }
        .item{
          height:150px;
        }
    </style>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="restarauntStyles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Passion+One:700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">

<div class="alert alert-info">
  <button class="close" data-dismiss="alert" aria-label="close"><span class="glyphicon glyphicon-remove"></span></button>
  <strong>Attention!!</strong> This page is best viewed with JavaScript enabled!
</div>

        <div class="container-fluid" id="topBanner">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2" <p id="nameBanner">Jaysen's Smoke Shack</p>
                </div>
            </div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="home_JSS.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li><a href="menu_JSS.html">Menu</a></li>
                            <li><a href="contactUS_JSS.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- end of #topBanner-->

        <div class="container" id="bufferZone">
            <div class="container-fluid" id="mainBody">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                      <!-- Start of carousel -->
                      <div id="frontPageCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#frontPageCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#frontPageCarousel" data-slide-to="1"></li>
                          <li data-target="#frontPageCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img class="img-responsive" src="downtown.jpeg" alt="picture of downtown Honolulu">
                            <div class="carousel-caption">
                              <h3 class="carouseltext">Come see us in Honolulu!</h3>
                              <p class="carouseltext">We're open now!!</p>
                            </div>
                          </div>
                          <div class="item">
                            <img class="img-responsive" src="seasonal.jpeg" alt="beach at sunset">
                            <div class="carousel-caption">
                              <h3 class="carouseltext">Seasonal Menu now out!</h3>
                              <p class="carouseltext">Our rainy season specialty menu items are now available.</p>
                            </div>
                          </div>
                          <div class="item" id="drinkSpecial">
                            <div class="carousel-caption">
                              <h4 class="carouseltext">Try out our Drink of the Month</h4>
                              <p class="carouseltext">SG Special Brew is too good to believe. Come try for yourself!</p>
                            </div>
                          </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#frontPageCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#frontPageCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                      </div>

                    </div>
                </div>
                <div class="row" id="mainBodyText">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin sagittis mi, eget commodo ipsum viverra ac. Phasellus pretium aliquam neque vitae ornare. Mauris pellentesque vestibulum faucibus. Aenean bibendum mi quis mi convallis scelerisque.
                            Nulla in sodales neque. Curabitur at turpis non augue ornare rutrum. Nam eu ultrices neque. Phasellus porttitor quis lorem ut molestie. Integer placerat, justo dictum luctus tincidunt, justo magna fringilla lorem, vel bibendum
                            turpis tortor quis est. Aliquam ultricies turpis nulla, eget dignissim nisi ultrices eu. Etiam ac porttitor eros. Vivamus a auctor lacus. Praesent quis fermentum mauris. Maecenas ac nulla gravida, convallis turpis sed, cursus
                            mauris. Morbi aliquam est in elit blandit, quis iaculis eros sollicitudin. Mauris consequat dictum turpis vel consectetur.
                        </p><br /><br />
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="mainFooter">
            <hr />
            <div class="row">
                <div class="col-xs-12 col-lg-offset-4 col-lg-4">
                    <p class="footer">
                        2202 Breezy St, Mililani, HI, 96789 <br>808-555-1234
                    </p>
                </div>
            </div>
        </div>



    </div>
    <!-- Wrapper Div-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </div>
</body>

</html>
