<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jaysen's Smoke Shack</title>

    <style>
        #menuBody {
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Passion One', cursive;
            background-color: lightsalmon;
            padding: 1.5em;
        }

        #bufferZone {
            padding-bottom: 100px;
        }

        #secondRow {
            padding-top: 2.5em;
        }

        #drinkTable {
            text-align: center;
            margin: auto;
        }

        .menuTitles {
            text-decoration: underline;
        }
    </style>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="restarauntStyles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Passion+One:700" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="container-fluid" id="topBanner">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2" <p id="nameBanner">Jaysen's Smoke Shack</p>
                </div>
            </div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <ul class="nav navbar-nav">
                            <li><a href="home_JSS.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li class="active"><a href="menu_JSS.html">Menu</a></li>
                            <li><a href="contactUS_JSS.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- end of #topBanner-->
        <div class="container" id="bufferZone">
            <div class="container-fluid" id="menuBody">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <h1 class="menuTitles">Ribs</h1>
                        <p>Whole Rack- 20.99<br />1/2 Rack- 12.99<br />1/3 Rack- 8.99<br />2 Bone Sampler- 4.99</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <h1 class="menuTitles">Pulled Pork</h1>
                        <p>Sandwich- 5.49<br />Small Plate- 5.99<br />Large Plate- 8.99</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <h1 class="menuTitles">Chicken</h1>
                        <p>1/2 Chicken- 8.99<br />1/4 Breast and Wing- 8.99<br />3 Wing Sampler- 3.99<br />5 Wing Order- 5.99</p>
                    </div>
                </div>
                <div class="row" id="secondRow">
                    <div class="col-xs-12 col-sm-4">
                        <h1 class="menuTitles">Salads</h1>
                        <p>House Salad- 6.49 <small>(Carrots Cucumber Tomato Red Onion Cheddar Cheese)</small>
                            <br> BBQ Salad- 8.99 <small>(House Salad topped w/ Pulled Pork, Brisket, or Shredded Chicken)</small></p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <h1 class="menuTitles">Kid's Menu</h1>
                        <p>Pulled Pork Sandwich- 5.99<br />Chicken Tenders- 5.99<br />Hot Dog- 5.99</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <h1 class="menuTitles">Desert</h1>
                        <p>Banana Pudding- 2.49<br />Cherry Cobbler- 3.99<br />Hot Fudge Brownie Sundae- 5.99</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-0 col-sm-4" id="leftPlaceHolder">

                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <h3 class="menuTitles">Beverages</h3>
                        <p>Root Beer- 3.00<br />Bottled Water- 1.25<br />Lemonade- 1.00<br />Iced Tea- 1.25</p>
                    </div>
                    <div class="col-xs-0 col-sm-4">

                    </div>
                </div>
            </div>




            <div class="container-fluid" id="mainFooter">
                <hr />
                <div class="row">
                    <div class="col-xs-12 col-lg-offset-4 col-lg-4">
                        <p class="footer">
                            2202 Breezy St, Mililani, HI, 96789 <br>808-555-1234
                        </p>
                    </div>
                </div>
            </div>



        </div>
        <!-- End of Wrapper-->




        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
</body>

</html>
